<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:orientation="vertical">


    ]]>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView_CVPhoto"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@android:drawable/sym_contact_card"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPd_Name"
                android:hint="Imie"
                android:layout_margin="10dp"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPd_Surname"
                android:layout_gravity="center_horizontal"
                android:hint="Nazwisko"
                android:layout_margin="10dp"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editTextPD_bithtDate"
                    android:layout_weight="1"
                    android:hint="Data urodzenia" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otworz kalendarz"
                    android:id="@+id/button_calendar" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPD_BornPlace"
                    android:layout_weight="1"
                    android:hint="Miejsce zamieszkania"
                    android:singleLine="true"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Googlemaps"
                    android:id="@+id/button_maps" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextPd.Email"
                android:layout_margin="10dp"
                android:hint="email" />





        </LinearLayout>
    </ScrollView>
</LinearLayout>